{
  "name": "threejsgame",
  "version": "1.0.0",
  "description": "This is my first three.js project that I will be publishing onto github.",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Grisha009/THREEJSGame.git"
  },
  "keywords": [
    "THREE"
  ],
  "author": "Gergory Rubin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Grisha009/THREEJSGame/issues"
  },
  "homepage": "https://github.com/Grisha009/THREEJSGame#readme",
  "devDependencies": {
    "three": "^0.168.0"
  }
}
